---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sandbox-server
  labels:
    app.kubernetes.io/name: sandbox-server
  annotations:
    # https://start.1password.com/open/i?a=UWWKBI7TBZCR7JIGGPATTRJZPQ&v=tsa4qdut6lvgsrl5xvsvdnmgwe&i=zvyy23tjbsvgg2jrfpdztsx3zi&h=my.1password.com
    operator.1password.io/item-path: "vaults/tsa4qdut6lvgsrl5xvsvdnmgwe/items/7l622oxh7m6bi2p73grw35ct3y"
    operator.1password.io/item-name: server-secret
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: sandbox-server-pod
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sandbox-server-pod
    spec:
      containers:
        - name: sandbox-server-container
          image: ghcr.io/pollenjp/sandbox-http-server-go:0.1.17
          imagePullPolicy: Always
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
          ports:
            - containerPort: 8080
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: SAMPLE_VAR
              valueFrom:
                secretKeyRef:
                  name: server-secret
                  key: username
                  # key: password
---
apiVersion: v1
kind: Service
metadata:
  name: sandbox-server-svc
  labels:
    app.kubernetes.io/name: sandbox-server-svc
spec:
  # type: LoadBalancer
  selector:
    app.kubernetes.io/name: sandbox-server-pod
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sandbox-server-ingress
  labels:
    app.kubernetes.io/name: sandbox-server-ingress
  annotations:
    description: "cilium-ingress' example"
    ingress.cilium.io/loadbalancer-mode: dedicated
spec:
  ingressClassName: cilium
  rules:
    - host: sandbox-http-server-go1.pollenjp.com
      http:
        paths:
          # - path: /(.*)
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sandbox-server-svc
                port:
                  number: 8080
